/*--------------------------------------------------------------
Classic Layout
--------------------------------------------------------------*/
.colormag-footer--classic {
	.footer-widgets-area {
		.widget-title {
			border-bottom: 0 none;
			
			span {
				background-color: transparent !important;
				padding: 0 0 6px;
				position: relative;
				
				&::before {
					position: absolute;
					display: block;
					bottom: -1px;
					content: ' ';
					left: 0;
					width: 25px;
					height: 2px;
					background-color: $primary;
				}
			}
		}
	}
	.footer-socket-wrapper {
		background-color: $footer-socket;
	}
}